/* Reset some default browser styles */
body, h1, p {
    margin: 0;
    padding: 0;
}

/* Define CSS variables for gradient and glow */
:root {
    --gradient-color: linear-gradient(to bottom, rgb(250, 95, 255), #8a2270);
    --glow-color: rgba(179, 122, 179, 0.5); /* Purple glow color */
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #333; /* Dark grey background color */
    color: #fff;
}

.header {
    width: 96%;
    margin: 0 auto;
    padding: 2.5rem;
    text-align: center;
}

.h1 {
    margin-bottom: 10px;
}

p {
    color: #ddd;
}

/* Style for each grid item header */
.grid-item h2 {
    border: 2px solid #fff; /* Add a border at the bottom of the header */
    padding: 10px; /* Add some space between the header and the content */
    text-align: center;
}

.container {
    display: grid;
    grid-template-rows: repeat(2, 1fr); /* 2 rows */
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    padding: 20px;
}

/* Assign each grid area (rows/columns) */
#flexbox-row {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
}

#flexbox-columns {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}
/*properties for each grid item box*/
.grid-item {
    background: var(--gradient-color);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
    border: 2px dotted #fff; /* Dotted line border with white color */
    cursor: pointer; /* Add pointer cursor for highlighting effect */
}

.grid-item:hover {
    box-shadow: 0 0 20px var(--glow-color);
}

/* Additional styling for specific grid items */
.grid-item pre {
    margin: 0;
    overflow: auto;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr; /* Single column on mobile devices */
    }
}
footer {
    text-align: center;
}